# bob-friend-server

./: .gitignore  build.gradle  settings.gradle
src/docs/asciidoc/: api-doc.adoc
src/main/java/com/example/bob_friend/: BobFriendApplication.java
src/main/java/com/example/bob_friend/configuration/: QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/bob_friend/controller/: AuthenticationController.java  CardController.java  CommentController.java  ControllerExceptionHandler.java  CustomExceptionHandler.java  MemberController.java  RecruitmentController.java
src/main/java/com/example/bob_friend/interceptor/: MemberValidateInterceptor.java  RecruitmentJoinInterceptor.java  SexRestrictionInterceptor.java
src/main/java/com/example/bob_friend/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/bob_friend/model/: Constant.java
src/main/java/com/example/bob_friend/repository/: CardRepository.java  CommentRepository.java  MemberRepository.java  RecruitmentCommentRepository.java  RecruitmentCustomRepository.java  RecruitmentCustomRepositoryImpl.java  RecruitmentMemberRepository.java  RecruitmentRepository.java  RefreshTokenRepository.java  ReplyRepository.java  StatementStrategy.java  WritingReportRepository.java
src/main/java/com/example/bob_friend/scheduler/: Scheduler.java
src/main/java/com/example/bob_friend/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  MemberService.java  RecruitmentCommentService.java  RecruitmentService.java  RecruitmentServiceImpl.java  ReportService.java
src/main/java/com/example/bobfriend/: BobFriendApplication.java
src/main/java/com/example/bobfriend/configuration/: QueryDslConfig.java  SecurityConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/com/example/bobfriend/controller/: AuthenticationController.java  BusinessExceptionHandler.java  CommentController.java  CustomExceptionHandler.java  MemberController.java  RecruitmentController.java  ReplyController.java
src/main/java/com/example/bobfriend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/bobfriend/model/: Constant.java
src/main/java/com/example/bobfriend/repository/: CommentRepository.java  MemberAgreementRepository.java  MemberBanRepository.java  MemberRepository.java  RecruitmentBanRepository.java  RecruitmentCustomRepository.java  RecruitmentCustomRepositoryImpl.java  RecruitmentMemberRepository.java  RecruitmentRepository.java  RefreshTokenRepository.java  ReplyRepository.java  StatementStrategy.java  WritingReportRepository.java  WritingRepository.java
src/main/java/com/example/bobfriend/scheduler/: Scheduler.java
src/main/java/com/example/bobfriend/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  EmailVerificationService.java  MemberAgreementService.java  MemberBanService.java  MemberDeleteService.java  MemberService.java  RecruitmentBanService.java  RecruitmentFindService.java  RecruitmentSearchService.java  RecruitmentService.java  ReplyService.java  ReportService.java  VerificationService.java
src/main/java/com/example/bobfriend/util/: AuthenticationUtil.java
src/main/java/com/example/bobfriend/validator/: MoreThanEightLengthStrategy.java  MoreThanTenLengthStrategy.java  Password.java  PasswordCorrect.java  PasswordCorrectValidator.java  PasswordValidationService.java  PasswordValidationStrategy.java  PasswordValidationStrategySelector.java  PasswordValidator.java  ShortLengthStrategy.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/bob_friend/: BobFriendApplicationTests.java
src/test/java/com/example/bob_friend/controller/: AuthenticationControllerTest.java  CommentControllerTest.java  MemberControllerTest.java  RecruitmentControllerTest.java
src/test/java/com/example/bob_friend/document/: ApiDocumentUtils.java  RecruitmentDocument.java
src/test/java/com/example/bob_friend/repository/: RecruitmentCustomRepositoryTest.java
src/test/java/com/example/bob_friend/service/: AuthServiceTest.java  CommentServiceTest.java  MemberServiceTest.java  RecruitmentServiceTest.java  ReportServiceTest.java
src/test/java/com/example/bob_friend/test_config/: TestConfig.java
src/test/java/com/example/bobfriend/: BobFriendApplicationTests.java
src/test/java/com/example/bobfriend/ban/: MemberBanTest.java
src/test/java/com/example/bobfriend/controller/: AuthenticationControllerTest.java  CommentControllerTest.java  MemberControllerTest.java  (+2 more)
(+159 files in other folders)
